# Dream11BlazorPlusApi

./: .gitignore
Dream11WebApp/: Dream11WebApp.sln  VuejsApp1.sln
Dream11WebApp/Dream11Model/: Dream11Model.sln
Dream11WebApp/Dream11Model/ActorClient/: ActorClient.csproj  Program.cs
Dream11WebApp/Dream11Model/Dream11Model/: App.config  Dream11Model.csproj
Dream11WebApp/Dream11Model/Dream11Model/EntityFrameworkContext/: Dream11Context.cs  PlayerPerformaContext.cs
Dream11WebApp/Dream11Model/Dream11Model/Migrations/: 20190410122527_Dream11.Designer.cs  20190410122527_Dream11.cs  Dream11ContextModelSnapshot.cs
Dream11WebApp/Dream11Model/Dream11Model/Model/: Contest.cs  ContestUserTeam.cs  Match.cs  MatchPlayerPerforma.cs  Player.cs  Team.cs  User.cs  UserContest.cs  UserTeam.cs  UserTeamPlayers.cs
Dream11WebApp/Dream11Model/Dream11Model/Rules/: PrecompiledRules.cs
Dream11WebApp/Dream11Model/Dream11ModelTest/: Dream11ModelTest.csproj  Program.cs
Dream11WebApp/Dream11Model/Dream11ServiceFabrics/: Dream11ServiceFabrics.sfproj
Dream11WebApp/Dream11Model/GraphQLAPIGatewayService/: GraphQLAPIGatewayService.cs  GraphQLAPIGatewayService.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
Dream11WebApp/Dream11Model/GraphQLAPIGatewayService/Controllers/: GraphQLController.cs
Dream11WebApp/Dream11Model/GraphQLAPIGatewayService/GraphQLModel/: ContestQuery.cs  ContestType.cs  Dream11Mutation.cs  Dream11Query.cs  Dream11Schema.cs  GraphQLQuery.cs  MatchInputType.cs  MatchQuery.cs  MatchType.cs  PlayerQuery.cs  PlayerType.cs  TeamQuery.cs  TeamType.cs
Dream11WebApp/Dream11Model/GraphQLAPIGatewayService/PackageRoot/: ServiceManifest.xml
Dream11WebApp/Dream11Model/GraphQLAPIGatewayService/Properties/: launchSettings.json
Dream11WebApp/Dream11Model/GraphQLAPIGatewayService/Services/: Dream11ContestService.cs  Dream11PlayerService.cs  Dream11Service.cs  Dream11TeamService.cs  IDream11ContestService.cs  IDream11PlayerService.cs  IDream11Service.cs  ITeamService.cs
Dream11WebApp/Dream11WebApp/: Dream11WebApp.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
Dream11WebApp/FabricApplication/: FabricApplication.sln
Dream11WebApp/VuejsApp1/: VuejsApp1.njsproj  package-lock.json  package.json
(+214 files in other folders)
